artifact_path: /home/binks/ML_Mental_Health_Project/experiment_tracking/mlruns/2/models/m-a652ce55eb0c4c50a3dadb35894d97cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a652ce55eb0c4c50a3dadb35894d97cf
model_size_bytes: 54231
model_uuid: m-a652ce55eb0c4c50a3dadb35894d97cf
prompts: null
run_id: ae14d62ea22f4401996548499839028d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-13 19:21:37.155997'
