artifact_path: /home/binks/ML_Mental_Health_Project/experiment_tracking/mlruns/2/models/m-408996d99c444b0c96f0c382b2620a9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-408996d99c444b0c96f0c382b2620a9d
model_size_bytes: 46471
model_uuid: m-408996d99c444b0c96f0c382b2620a9d
prompts: null
run_id: 8c81b91b96f04da081f72f6f93ad4efe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-13 19:21:05.760012'
