artifact_path: /home/binks/ML_Mental_Health_Project/experiment_tracking/mlruns/2/models/m-0e5fb7768b3841409fff9d496eab7703/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0e5fb7768b3841409fff9d496eab7703
model_size_bytes: 46474
model_uuid: m-0e5fb7768b3841409fff9d496eab7703
prompts: null
run_id: e0242b59b0994b0a8aa1f812d5982b40
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-13 19:21:40.209901'
